<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1>Group 2</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item nav-sub-hov">
            <a class="nav-link text-white" href="index.html" id="home-tab">Home</a>
          </li>
          <li class="nav-item nav-sub-hov">
            <a class="nav-link text-white" href="about.html" id="about-tab">About</a>
          </li>
          <li class="nav-item nav-sub-hov">
            <a class="nav-link text-white" href="groupDiary.html" id="diary-tab">Group Diary</a>
          </li>
          <li class="nav-item nav-sub-hov">
            <a class="nav-link text-white " href="project.html" id="project-tab">Project</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Sub-Menu -->
  <nav class="bg-secondary py-2">
    <div class="container">
      <ul class="nav justify-content-center">
        <li class="nav-item nav-sub-hov">
          <a class="nav-link text-white" href="requirement.html">Requirement</a>
        </li>
        <li class="nav-item nav-sub-hov">
          <a class="nav-link text-white active" href="design.html">Design</a>
        </li>
        <li class="nav-item nav-sub-hov">
          <a class="nav-link text-white" href="implementation.html">Implementation</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 style="text-align: center;">Design</h1>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="project.html">Project</a></li>
        <li class="breadcrumb-item active" aria-current="page">Design</li>
      </ol>
    </nav>
    <table class="table table-bordered" >
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Function</th>
          <th scope="col">Designer</th>
          <th scope="col">View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Group diary</td>
          <td>Trần Nhật Tân</td>

          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/menuDiary/phacthao.jpg">View</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Menu Project</td>
          <td>Lê Tuấn Phát</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/menuProject/anhthietke.jpg">View</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Login</td>
          <td>Nguyễn Phi</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/login/banve.jpg">View</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Forgot pass</td>
          <td>Huỳnh Hữu Thức</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/forgotpassword/1.png">View</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Register</td>
          <td>Ma Nguyên Vũ</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/register/images/HandDesign.jpg">View</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Home Project</td>
          <td>Lê Tuấn Phát</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/homeproject/anhhome.jpg">View</button></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Policy.html</td>
          <td>Trần Nhật Tân</td>

          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="">View</button></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Frame admin</td>
          <td>Lê Tuấn Phát</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="">View</button></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Detail book</td>
          <td>Nguyễn Phi</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="">View</button></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>About.html</td>
          <td>Huỳnh Hữu Thức</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="function/week1/forgotpassword/1.png">View</button></td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td>Contact.html</td>
          <td>Ma Nguyên Vũ</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"
              data-img-src="">View</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <img id="modalImage" src="" class="img-fluid" alt="Preview Image">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/desgin.js"></script>
</body>

</html>