<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Group 2</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="groupDiary.html">Group Diary</a>
                      </li>
                      <li class="nav-item">

                        <a class="nav-link active" href="project.html">Project</a>

                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="styleguide.html">Style Guide</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="result.html">Result</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- Sub-Menu -->
    <nav class="bg-secondary py-2">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item nav-sub-hov">
                    <a class="nav-link text-white" href="requirement.html">Requirement</a>
                </li>
                <li class="nav-item nav-sub-hov">
                    <a class="nav-link text-white" href="design.html">Design</a>
                </li>
                <li class="nav-item nav-sub-hov">
                    <a class="nav-link text-white active" href="implementation.html">Implementation</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Table for Functions and Responsible Persons -->
    <div class="container my-2">
       
        <h1 style="text-align: center; margin-top: 0;">Implementation</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="project.html">Project</a></li>
                <li class="breadcrumb-item active" aria-current="page">Implementation</li>
            </ol>
        </nav>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Function</th>
                    <th>Responsible Person</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <!--1-->
                <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td>Group diary</td>
                    <td>Trần Ngọc Tân</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(1)">View</button>
                    </td>
                </tr>

                <tr id="content-1" class="additional-content">
                    <td colspan="4">
                        <iframe src="groupDiary.html" title="Group diary"></iframe> 
                    </td>
                </tr>
                <!--End 1-->

                <!--2-->
                <tr>
                    <th scope="row" style="text-align: center;">2</th>
                    <td>Menu Project</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(2)">View</button>
                    </td>
                </tr>

                <tr id="content-2" class="additional-content">
                    <td colspan="4">
                        <iframe src="project.html" title="Menu Project"></iframe>
                    </td>
                </tr>
                <!--End 2-->

                <!--3-->
                <tr>
                    <th scope="row" style="text-align: center;">3</th>
                    <td>Login</td>
                    <td>Nguyễn Phi</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(3)">View</button>
                    </td>
                </tr>

                <tr id="content-3" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/login.html" title="Login Form"></iframe>
                    </td>
                </tr>
                <!--End 3-->

                <!--4-->
                <tr>
                    <th scope="row" style="text-align: center;">4</th>
                    <td>Forgot pass</td>
                    <td>Huỳnh Hữu Thức</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(4)">View</button>
                    </td>
                </tr>

                <tr id="content-4" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/login.html#" title="Forgot Form"></iframe>
                    </td>
                </tr>
                <!--End 4-->
                <!--5-->
                <tr>
                    <th scope="row" style="text-align: center;">5</th>
                    <td>Register</td>
                    <td>Ma Nguyễn Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(5)">View</button>
                    </td>
                </tr>

                <tr id="content-5" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/login.html#" title="Register Form"></iframe>
                    </td>
                </tr>
                <!--End 5-->

                 <!--6-->
                 <tr>
                    <th scope="row" style="text-align: center;">6</th>
                    <td>Home Project</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(6)">View</button>
                    </td>
                </tr>

                <tr id="content-6" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/" title="Home Project"></iframe>
                    </td>
                </tr>
                <!--End 6-->
                <!--7-->
                <tr>
                    <th scope="row" style="text-align: center;">7</th>
                    <td>Frame admin</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(7)">View</button>
                    </td>
                </tr>

                <tr id="content-7" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/admin.html" title="Frame admin"></iframe>
                    </td>
                </tr>
                <!--End 7-->
                <!--8-->
                <tr>
                    <th scope="row" style="text-align: center;">8</th>
                    <td> Contact</td>
                    <td>Ma Nguyên Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(8)">View</button>
                    </td>
                </tr>

                <tr id="content-8" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/contact.html" title="Contact"></iframe>
                    </td>
                </tr>
                <!--End 8-->
                <!--9-->
                <tr>
                    <th scope="row" style="text-align: center;">9</th>
                    <td>About</td>
                    <td>Huỳnh Hữu Thức</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(9)">View</button>
                    </td>
                </tr>

                <tr id="content-9" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/about.html" title="About"></iframe>
                    </td>
                </tr>
                <!--End 9-->
                <!--10-->
                <tr>
                    <th scope="row" style="text-align: center;">10</th>
                    <td>Policy</td>
                    <td>Trần Ngọc Tân</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(10)">View</button>
                    </td>
                </tr>

                <tr id="content-10" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/policy.html" title="Policy"></iframe>
                    </td>
                </tr>
                <!--End 10-->

                 <!--11-->
                 <tr>
                    <th scope="row" style="text-align: center;">11</th>
                    <td>list category</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(11)">View</button>
                    </td>
                </tr>

                <tr id="content-11" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/listcategory.html" title="list category"></iframe>
                    </td>
                </tr>
                <!--End 11-->

                 <!--12-->
                 <tr>
                    <th scope="row" style="text-align: center;">12</th>
                    <td>list location</td>
                    <td>Ma Nguyên Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(12)">View</button>
                    </td>
                </tr>

                <tr id="content-12" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/locationlibrary.html" title="location of library"></iframe>
                    </td>
                </tr>
                <!--End 12-->

                 <!--13-->
                 <tr>
                    <th scope="row" style="text-align: center;"> 13</th>
                    <td>Book borrowed</td>
                    <td>Huỳnh Hữu Thức</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(13)">View</button>
                    </td>
                </tr>

                <tr id="content-13" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/booksBorrowed.html" title=""></iframe>
                    </td>
                </tr>
                <!--End 13-->

                 <!--14-->
                 <tr>
                    <th scope="row" style="text-align: center;">14</th>
                    <td>Book returned</td>
                    <td>Trần Ngọc Tân</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(14)">View</button>
                    </td>
                </tr>

                <tr id="content-14" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/booksRetuned.html" title=""></iframe>
                    </td>
                </tr>
                <!--End 14-->

                 <!--15-->
                 <tr>
                    <th scope="row" style="text-align: center;">15</th>
                    <td>list book</td>
                    <td>Huỳnh Hữu Thức</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(15)">View</button>
                    </td>
                </tr>

                <tr id="content-15" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/listBook.html" title="list book"></iframe>
                    </td>
                </tr>
                <!--End 15-->

                 <!--16-->
                 <tr>
                    <th scope="row" style="text-align: center;">16</th>
                    <td>category</td>
                    <td>Ma Nguyên Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(16)">View</button>
                    </td>
                </tr>

                <tr id="content-16" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/category.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 16-->
                 <!--17-->
                 <tr>
                    <th scope="row" style="text-align: center;">17</th>
                    <td>list account</td>
                    <td>Nguyễn Phi</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(17)">View</button>
                    </td>
                </tr>

                <tr id="content-17" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/admin/accountManagement.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 17-->

                 <!--18-->
                 <tr>
                    <th scope="row" style="text-align: center;">18</th>
                    <td>feedback</td>
                    <td>Ma Nguyên Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(18)">View</button>
                    </td>
                </tr>

                <tr id="content-18" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/feedback.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 18-->
                 <!--19-->
                 <tr>
                    <th scope="row" style="text-align: center;">19</th>
                    <td>blog</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(19)">View</button>
                    </td>
                </tr>

                <tr id="content-19" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/blog.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 19-->
                <!--20-->
                <tr>
                    <th scope="row" style="text-align: center;">20</th>
                    <td>style guide color</td>
                    <td>Lê Tuấn Phát</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(20)">View</button>
                    </td>
                </tr>

                <tr id="content-20" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/color.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 20-->
                <!--21-->
                <tr>
                    <th scope="row" style="text-align: center;">21</th>
                    <td>style guide layout</td>
                    <td>Ma Nguyên Vũ</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(21)">View</button>
                    </td>
                </tr>

                <tr id="content-21" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/layout.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 21-->
                 <!--22-->
                 <tr>
                    <th scope="row" style="text-align: center;">22</th>
                    <td>style guide typography</td>
                    <td>Huỳnh Hữu Thức</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(22)">View</button>
                    </td>
                </tr>

                <tr id="content-22" class="additional-content">
                    <td colspan="4">
                        <iframe src="https://letuanphat21.github.io/web_project/typography.html" title="category"></iframe>
                    </td>
                </tr>
                <!--End 22-->
                 <!--23-->
                 <tr>
                    <th scope="row" style="text-align: center;">23</th>
                    <td>style guide direction</td>
                    <td>Nguyễn Phi</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(23)">View</button>
                    </td>
                </tr>

                <tr id="content-23" class="additional-content">
                    <td colspan="4">
                        <iframe src="" title="category"></iframe>
                    </td>
                </tr>
                <!--End 23-->
                <!--24-->
                <tr>
                    <th scope="row" style="text-align: center;">24</th>
                    <td>style guide image </td>
                    <td>Trần Ngọc Tân</td>
                    <td>
                        <button class="btn btn-primary view-btn" onclick="toggleContent(24)">View</button>
                    </td>
                </tr>

                <tr id="content-24" class="additional-content">
                    <td colspan="4">
                        <iframe src="" title="category"></iframe>
                    </td>
                </tr>
                <!--End 24-->
                


                








            </tbody>
        </table>
    </div>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-4" style="height: 100%;">
    <p>&copy; 2024 Group 2. All Rights Reserved.</p>
  </footer>
    <script src="js/implementtation.js"></script>
</body>

</html>